{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "semi": false,
  "printWidth": 100,
  "trailingComma": "none",
  "sortPackageJson": false,
  "ignorePatterns": [".claude", "drizzle", "bun.lock", "tsconfig.json", "tsconfig.*.json"]
}
